@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&family=Poppins:wght@300&family=Roboto&family=Ubuntu:wght@500&display=swap');
:root {
    --portfolio-red: #be3144;
    --portfolio-white: white;
    --portfolio-blue: #45567d;
    --protfolio-gray: #303841;
    --portfolio-font-family: -apple-system, 'Poppins', Roboto, 'Ubuntu', Helvetica, Arial, sans-serif, "Segoe UI";
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: var(--portfolio-font-family);
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--portfolio-red);
    z-index: 10;
}
#navbar ul {
    display: flex;
    justify-content: flex-end;
}
#navbar ul li a {
    display: block;
    padding: 20px 20px;
    color: var(--portfolio-white);
    font-size: large;
    font-weight: 500;
}
#navbar ul li a:hover {
    background-color: var(--portfolio-blue);
}
#welcome-section {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #3c3f42 0%, #1c1b1d 100%);
}
#welcome-section h1 {
    font-size: 60px;
    color: var(--portfolio-white);
    padding: 10px 0;
}
#welcome-section p {
    font-size: 30px;
    color: var(--portfolio-red);
    font-style: italic;
}
#projects {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 10px;
    background-color: var(--portfolio-blue);
}
#projects h2{
    padding: 0 10px 10px 10px;
    margin-bottom: 40px;
    max-width: 650px;
    font-size: 40px;
    font-weight: 500;
    color: var(--portfolio-white);
}
#projects #project-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 60px;
}
.project {
    max-width: 400px;
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
}
.project-img {
    display: block;
    width: 100%;
}
.project-title {
    width: 100%;
    padding: 20px 0;
    color: var(--portfolio-white);
    font-weight: 500;
    font-size: 1.2em;
    background-color: var(--protfolio-gray);
}
.project:hover .project-title{
    color: var(--portfolio-red);
    font-weight: 1000;
}
#projects #profile-link {
    display: block;
    padding: 10px 20px;
    background-color: var(--protfolio-gray);
    color: var(--portfolio-white);
    font-weight: 500;
    font-size: 1.3em;
}
#projects #profile-link:hover {
    background-color: var(--portfolio-red);
}
#contact-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 250px 10px;
    background-color: var(--protfolio-gray);
}
#contact-me h2 {
    font-size: 60px;
    padding: 13px 0;
    color: var(--portfolio-white);
}
#contact-me p {
    font-size: 18px;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 50px;
    color: var(--portfolio-white);
}
#contact-me ul {
    display: flex;
}
#contact-me ul li {
    margin: 0 15px;
}
#contact-me ul li a {
    display: block;
    font-size: 26px;
    padding: 10px;
    color: var(--portfolio-white);
}
#contact-me ul li a:hover {
    color: var(--portfolio-red);
}
footer {
    display: flex;
    justify-content: space-evenly;
    padding: 40px 0;
    background-color: var(--protfolio-gray);
    border-top: 4px solid var(--portfolio-red);
}
footer p {
    color: var(--portfolio-white);
    font-size: 20px;
    font-weight: 300;
}
footer p a {
    color: var(--portfolio-white);
}
@media (max-width: 1090px) {
    #projects #project-area {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
    }
}
@media (max-width: 730px) {
    #navbar ul {
        justify-content: space-evenly;
    }
    #projects {
        padding: 50px 10px;
    }
    #projects h2{
        border-bottom: 1px solid var(--portfolio-white);
    }
    #projects #project-area {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
    }
    #contact-me {
        padding: 120px 10px;
    }
    #contact-me h2 {
        font-size: 40px;
    }
    #contact-me p {
        font-size: 18px;
    }
    #contact-me ul {
        flex-direction: column;
    }
    footer {
        flex-direction: column;
        text-align: center;
        padding: 20px 0;
    }
    footer p {
        padding: 20px 30px;
    }
}