


<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>剧本写作的方法 [ Blog | LU-LING ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/blog/css/meeseeks.css">
    
  
</head>
<body>

<div id="body-outer">
  <div id="header-title"><h1>Hello, Blog!</h1></div>
<div id="menu-outer">
  <div id="menu-inner">
    
      <a href="/blog/">首页</a>
    
      <a href="/blog/archives/">归档</a>
    
  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <h1>剧本写作的方法</h1>
  <h1 id="剧本准备（Plan）"><a href="#剧本准备（Plan）" class="headerlink" title="剧本准备（Plan）"></a>剧本准备（Plan）</h1><h2 id="主题（subject）："><a href="#主题（subject）：" class="headerlink" title="主题（subject）："></a>主题（subject）：</h2><p>IDEA -&gt; SUBJECT（action &amp; character）<br>创意 -&gt; 主题（行为动作 &amp; 人物）</p>
<p>主题所要问的问题：  </p>
<ul>
<li>你的故事是关于谁的？（who is your story about?）  </li>
<li>谁是你故事的主要人物？  </li>
<li>你的故事是有关什么的？（what is your story about?）  </li>
<li>发生了什么事？  </li>
<li>事情又是怎么结束的？  </li>
</ul>
<p>主题用来作为你构筑故事的一个向导。</p>
<h2 id="关于剧本（about）："><a href="#关于剧本（about）：" class="headerlink" title="关于剧本（about）："></a>关于剧本（about）：</h2><p>一个剧本就是用画面讲述的故事，外加对话和旁白，并将他们安置在戏剧性结构的情境脉络中。<br>A story told in pictures with dialogue and description, placed within the context(情境) of dramatic structure.</p>
<p><strong>情境（context）</strong><br>情境是一个空间，空间不会改变，只有内容可以改变。</p>
<p><strong>剧本结构（the structure）</strong> </p>
<ol>
<li>构筑某个东西（to build something） || 将某些东西集结在一起（to put something ） - 部分</li>
<li>整体与各个部分之间的关系（the relationship between the parts and the whole） - 关系</li>
</ol>
<p><strong>结构范式（the paradigm）</strong><br>每个故事都有：开端（beginning，第一幕） - 情节点Ⅰ - 中端（middle，第二幕） - 情节点Ⅱ - 结尾（end，第三幕）</p>
<p><strong>单元</strong>  </p>
<ol>
<li>开端（set-up单元）需要建置并安排好戏剧性前提、人物、环境状况，以及各人物之间的关系；</li>
<li>中端（confrontation单元），人物需要遇到一个又一个艰难险阻，以便实现他的戏剧性需求。所谓戏剧性需求即人物想要赢得、取得、得到等的东西；</li>
<li>结尾（resolution单元），结局意味着解决，故事是怎么结束的，人物是死亡还是活着、成功还是失败。</li>
</ol>
<p><strong>情节点（plot point）</strong><br>每一幕的过渡，可以通过在每一幕之间创造一个情节点来完成。<br>情节点的定义：事变、插曲或事件，被“钩连”进情节中，并将情节旋转到另一个发展方向上。</p>
<p>（写作剧本时先根据主题从结局开始，在确定如何开始的，然后确定情节点，最后确定中端细节。）</p>
<p><strong>处理台本</strong></p>
<ol>
<li>半页纸，以戏剧性叙事方式来写开篇场景或段落；</li>
<li>半页纸，对发生在第一幕的情节做一个概述；</li>
<li>半页纸，以戏剧性叙事方式来写第一幕结尾处的情节点；</li>
<li>一页纸，列出你的人物在第二幕的情节里将会遇到的四个艰难险阻，描述这些艰难险阻以及你的人物是怎么应对它们的；</li>
<li>半页纸，以戏剧性叙事方式来写第二幕结尾处的情节点；</li>
<li>半页纸，描述第三幕的情节，即结尾；</li>
<li>半页纸，以戏剧性叙事方式来写结束场景或段落。</li>
</ol>
<h2 id="人物塑造"><a href="#人物塑造" class="headerlink" title="人物塑造"></a>人物塑造</h2><p>所谓人物，其实就是对事件的抉择，而事件就是对人物的诠释。</p>
<p><strong>塑造优秀人物的四要素</strong></p>
<ol>
<li>必须具备强烈的戏剧性需求，即在剧本演进过程中，什么是你人物想要赢得、得到、获取或成就的事物；</li>
<li>必须具备鲜明的观点；</li>
<li>需要具备一种态度，态度是一种行为方式或见解；</li>
<li>必须有所转变。</li>
</ol>
<p><strong>人物塑造工具</strong></p>
<ol>
<li>人物传记，追溯了你的人物生活，从他出生以后直到这个故事开始为止；</li>
<li>调查研究，其一是生活调查研究，另外是文本研究；</li>
<li>了解人物的三个方面：工作生活、个人生活、私生活；</li>
<li>人生轨迹，发生在12-18岁之间足以导致剧本中主要事件发生的情感事件。</li>
</ol>
<h1 id="剧本写作（Start-the-process）"><a href="#剧本写作（Start-the-process）" class="headerlink" title="剧本写作（Start the process）"></a>剧本写作（Start the process）</h1><h2 id="第一幕"><a href="#第一幕" class="headerlink" title="第一幕"></a>第一幕</h2><p>第一幕是一个戏剧性动作单元，它是一个部分也是一个整体。</p>
<ol>
<li>可以利用14张卡片描述这一幕，每一张卡片代表剧本中的一个场景或者一个段落，卡片上用不超过5个词描述了一个场景或者段落，其中前后两张卡片分别代表了“处理台本”中的开场和情节点。</li>
<li>写一份背景故事，背景故事就是在故事之前的某天发生在你主要人物身上的事情。</li>
</ol>
<p>前10页需要确立三个基本要素（激发事件）：</p>
<ol>
<li>你的主要人物是谁？</li>
<li>你的故事戏剧性前提是什么？（即是关于什么事情的？）</li>
<li>戏剧性情境是什么？（即情节发生的情境状况怎么样？）</li>
</ol>
<p>第二个10页需要仔细考虑你的人物在每个场景中的状况，我们会通过主要人物了解剧情。</p>
<p>第三个10页开始描述情节点一，这才是你故事的真正开端，引出第二幕的故事。</p>
<h2 id="第二幕"><a href="#第二幕" class="headerlink" title="第二幕"></a>第二幕</h2><p>第二幕的精髓是对抗或矛盾冲突，其总是通过确立人物的戏剧性需求来进入，其中的内容由一个被称之为对抗的戏剧性情境脉络连接在一起。</p>
<ol>
<li>通过在第二幕中间确定一个中间情节点将这一幕切分为两个部分，中间情节起到链接作用，并确保故事在情节点1️与情节点2之间运行。</li>
<li>确定每个部分的次级戏剧性脉络。</li>
<li>第二幕的每一个部分中间又会有一个紧要关头情节点继续链接每一个部分的前后场景。</li>
<li>每个部分使用14张卡片按照第一幕类似的方法构筑，紧要关头情节点一般会出现在第7张卡片中。</li>
</ol>
<h2 id="第三幕"><a href="#第三幕" class="headerlink" title="第三幕"></a>第三幕</h2><p>第三幕着重于解决。</p>
<ol>
<li>写下情节点2尚未解决的一两件事，它们是怎样的？确认他们、表述他们。</li>
<li>用14张卡片按照第一幕类似的方法构筑。</li>
<li>对你的结尾是否有效果进行确认，确认的方法可以问自己“你希望你的故事有一个怎样的结局？”。</li>
</ol>
<h1 id="修改剧本（Modify）"><a href="#修改剧本（Modify）" class="headerlink" title="修改剧本（Modify）"></a>修改剧本（Modify）</h1><ol>
<li>从头到尾阅读你的作品，不要太在意中途对自己的主观评价。</li>
<li>以自由联想的方式写三篇短文。<ul>
<li>最初是怎样的状况使你产生了这个创意？<ul>
<li>这是一个真实的生活经历吗？</li>
<li>这是一个你想要遇到的人物吗？</li>
<li>你是否想要开拓一段发生在两到三人之间的情感纠葛？</li>
</ul>
</li>
<li>它最终写就的将会是一个怎样的剧本？</li>
<li>是什么促使你不得不修改出已经写好的东西，并改成你最初想要写的东西？</li>
</ul>
</li>
<li>查验剧本的每一幕，并针对每个动作单元进行处理。</li>
</ol>
<p>不断修饰以达到你想要的结果。</p>
<hr>
<p><strong>参考资料：</strong><br>《希德.菲尔德剧本创作讲习班》：<a href="http://mooc.pmovie.com/my/course/15" target="_blank" rel="external">http://mooc.pmovie.com/my/course/15</a></p>
<hr>

</article>


<nav id="pagination">
  
    <a href="/blog/hands-analysis.html" class="prev">&larr; Prev</a>
  

  

  
</nav>


  </div>
</div>

<div id="bottom-outer">
  <div id="bottom-inner">
    © 2017 Hnss
    <br>
    Powered by <a href="http://hexo.io">Hexo</a>
  </div>
</div>

</div>

  <!-- scripts list from theme config.yml -->
  
    <script src="/blog/js/meeseeks.js"></script>
  


</body>
</html>
